.parent {
    display: flex;
  }
  .child {
    color: black;
    display: flex;
    justify-content: space-between;
  
    /* border: 2px red solid; */
  }
  
  .row{
    margin: 20px;
    position: relative;
    border: 2px black solid;
    word-wrap: break-word;
    padding: 30px;
    background-color: rgb(93, 95, 114);
  }
  p {
    margin: 0;
    top: 0px;
    right: 0;
    border: 2px black solid;
    position: absolute;
    overflow: hidden;
    padding: 5px;
  }
  .p1 {
    background-color: rgb(247, 154, 123);
  }
  .p2 {
    background-color: brown;
  }
  .p3 {
    background-color: rgb(233, 219, 144);
  }
  .conainer1 {
    height: 60px;
    width: 100%;
    border: 2px black solid;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    background-color: rgb(93, 95, 114);
  }
  /* .text {
    width: 80%;
    justify-content: center;
    margin: auto;
  } */
  img {
    height: 30px;
  }
  input {
    flex-grow: 0.95;
    border-radius: 5px;
  }
  .input > input {
    border-radius: 10px;
    
  margin-right: 10px;}
  
  @media only screen and (max-width:550px) {
      
  .all{
      
  grid-template-columns: 1fr;
  grid-template-rows: 0.4fr o.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr ;
  grid-template-areas:
   
  "our menu"
  "chicken"
  "beef"
  "sushi";
  
  }}
  
  .container2{
      
  height: 40px;
  width:100%;
  border: 2px black solid;
  margin-top: 20%;
  background-color: rgb(93, 95, 114);
  }
  
  .text1{
      /* margin-top: 0px; */
      text-align: center;
  }
   .over{
    
  width: 100px;
  height: 50px;
  border: 2px solid black;
  overflow:scroll;
  overflow-y:scroll;
  overflow-x: visible;
  } 
  
  .container{
    margin-top: 20%;
    height: 30px;
  width: 30px;
  border: 2px black solid;
  background-color: rgb(93, 95, 114);
  }